[platformio]
src_dir = ./firmware

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
lib_deps = 
	bxparks/AceRoutine

[env:ESP32-S3]
;board = adafruit_qtpy_esp32s3_n4r2
board = lolin_s3_mini
